<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Travel Port Controller-->
        <scene sceneID="s9N-53-PIT">
            <objects>
                <viewController restorationIdentifier="ManualFlights" storyboardIdentifier="ManualFlights" id="gUX-72-1gw" customClass="TravelPortController" customModule="PHPTRAVELSIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIt-gw-0mI"/>
                        <viewControllerLayoutGuide type="bottom" id="F6h-Zd-aVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WU8-lF-X5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-UM-TbD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bfh-dW-eTI">
                                <rect key="frame" x="10" y="20" width="355" height="271"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-7V-nNX">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-yg-eu2">
                                                <rect key="frame" x="10" y="0.0" width="355" height="53.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pt_location_search" translatesAutoresizingMaskIntoConstraints="NO" id="gWU-UJ-jOb">
                                                        <rect key="frame" x="0.0" y="17" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="2rH-Eq-E23"/>
                                                            <constraint firstAttribute="width" constant="20" id="z2o-nU-234"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-Tj-9yV" userLabel="search_lh">
                                                        <rect key="frame" x="25" y="0.0" width="330" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <state key="normal" title="ORIGAN">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hotel_search_location:" destination="gUX-72-1gw" eventType="touchUpInside" id="gVS-0o-TSN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Bbj-Tj-9yV" firstAttribute="height" secondItem="R8F-yg-eu2" secondAttribute="height" id="LAb-by-THp"/>
                                                    <constraint firstAttribute="trailing" secondItem="gWU-UJ-jOb" secondAttribute="trailing" constant="335" id="W18-PV-aJF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="R8F-yg-eu2" firstAttribute="top" secondItem="1CT-7V-nNX" secondAttribute="top" id="DoN-V9-T2j"/>
                                            <constraint firstItem="Bbj-Tj-9yV" firstAttribute="height" secondItem="1CT-7V-nNX" secondAttribute="height" id="Y9i-hY-3RI"/>
                                            <constraint firstItem="R8F-yg-eu2" firstAttribute="leading" secondItem="1CT-7V-nNX" secondAttribute="leading" constant="10" id="kSW-qp-ZZy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ai-x2-f0V">
                                        <rect key="frame" x="0.0" y="53.5" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dRM-zs-AWG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-M9-cWM">
                                        <rect key="frame" x="0.0" y="54.5" width="355" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s77-yh-d53">
                                                <rect key="frame" x="10" y="0.0" width="355" height="53"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pt_location_search" translatesAutoresizingMaskIntoConstraints="NO" id="hCq-eJ-Tzd">
                                                        <rect key="frame" x="0.0" y="16.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="R57-Pf-vqM"/>
                                                            <constraint firstAttribute="height" constant="20" id="WqY-jO-7pZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-1y-IPh" userLabel="search_lh">
                                                        <rect key="frame" x="25" y="0.0" width="330" height="53"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <state key="normal" title="DESTRINATION">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hotel_search_location:" destination="gUX-72-1gw" eventType="touchUpInside" id="qLN-42-194"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tLp-1y-IPh" firstAttribute="height" secondItem="s77-yh-d53" secondAttribute="height" id="2Gw-Cq-vaM"/>
                                                    <constraint firstAttribute="trailing" secondItem="hCq-eJ-Tzd" secondAttribute="trailing" constant="335" id="nmn-q2-hqS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s77-yh-d53" firstAttribute="leading" secondItem="EUV-M9-cWM" secondAttribute="leading" constant="10" id="0Y4-g1-ygZ"/>
                                            <constraint firstItem="tLp-1y-IPh" firstAttribute="height" secondItem="EUV-M9-cWM" secondAttribute="height" id="O6m-sO-Y7v"/>
                                            <constraint firstItem="s77-yh-d53" firstAttribute="top" secondItem="EUV-M9-cWM" secondAttribute="top" id="v9E-4z-nur"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys3-ZL-Tdb">
                                        <rect key="frame" x="0.0" y="107.5" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qwM-eJ-ejB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-aB-WTB">
                                        <rect key="frame" x="0.0" y="108.5" width="355" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m9-5R-C3F">
                                                <rect key="frame" x="300" y="14.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="37R-Br-Gta"/>
                                                    <constraint firstAttribute="width" constant="25" id="FTb-WV-an2"/>
                                                </constraints>
                                                <state key="normal" image="cross"/>
                                                <connections>
                                                    <action selector="oneWay:" destination="gUX-72-1gw" eventType="touchUpInside" id="fAt-xK-nNy"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="baB-2p-XKE">
                                                <rect key="frame" x="64" y="19" width="227" height="15"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calender_from" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-KD-a02">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="Vn9-X9-o4Q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-C6-nYE">
                                                        <rect key="frame" x="35" y="0.0" width="91" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="o2V-yw-JY8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <state key="normal" title="18/18/2019">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="date_select:" destination="gUX-72-1gw" eventType="touchUpInside" id="21X-jM-gMT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-Sh-zoM">
                                                        <rect key="frame" x="136" y="0.0" width="91" height="15"/>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                        <state key="normal" title="18/18/2019">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="date_select:" destination="gUX-72-1gw" eventType="touchUpInside" id="9sL-5x-JL8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wP2-C6-nYE" secondAttribute="bottom" id="dKY-jb-30n"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-of-qdS">
                                                <rect key="frame" x="102" y="3.5" width="53" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kga-3W-Lwc">
                                                <rect key="frame" x="204" y="3.5" width="35" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="baB-2p-XKE" firstAttribute="centerY" secondItem="sCU-aB-WTB" secondAttribute="centerY" id="2vs-j1-T1P"/>
                                            <constraint firstItem="kga-3W-Lwc" firstAttribute="leading" secondItem="wP2-C6-nYE" secondAttribute="trailing" constant="14" id="7gm-Cf-lCu"/>
                                            <constraint firstItem="baB-2p-XKE" firstAttribute="centerX" secondItem="sCU-aB-WTB" secondAttribute="centerX" id="AEj-O9-0Jl"/>
                                            <constraint firstItem="baB-2p-XKE" firstAttribute="top" secondItem="TcD-of-qdS" secondAttribute="bottom" constant="2" id="C6g-15-HJT"/>
                                            <constraint firstItem="TcD-of-qdS" firstAttribute="leading" secondItem="H5l-KD-a02" secondAttribute="trailing" constant="13" id="Gdm-ef-SXg"/>
                                            <constraint firstItem="9m9-5R-C3F" firstAttribute="centerY" secondItem="sCU-aB-WTB" secondAttribute="centerY" id="ij2-YW-Mhy"/>
                                            <constraint firstItem="baB-2p-XKE" firstAttribute="top" secondItem="kga-3W-Lwc" secondAttribute="bottom" constant="2" id="lFF-WG-tN5"/>
                                            <constraint firstItem="9m9-5R-C3F" firstAttribute="leading" secondItem="fa7-Sh-zoM" secondAttribute="trailing" constant="9" id="oEI-CK-Ckb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W63-LC-KOX">
                                        <rect key="frame" x="0.0" y="162" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="25B-yS-8J1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-Uh-xV1">
                                        <rect key="frame" x="0.0" y="163" width="355" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-G5-RzS">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="53.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="1 Adults, 0 Childs, 0 Infants, Economy ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6c7-G5-RzS" firstAttribute="centerX" secondItem="1C0-Uh-xV1" secondAttribute="centerX" id="Dxe-R1-yw7"/>
                                            <constraint firstItem="6c7-G5-RzS" firstAttribute="width" secondItem="1C0-Uh-xV1" secondAttribute="width" id="Rzo-1H-Rff"/>
                                            <constraint firstItem="6c7-G5-RzS" firstAttribute="centerY" secondItem="1C0-Uh-xV1" secondAttribute="centerY" id="WcU-eM-qF3"/>
                                            <constraint firstItem="6c7-G5-RzS" firstAttribute="height" secondItem="1C0-Uh-xV1" secondAttribute="height" id="sPl-yY-vUL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-tQ-V24">
                                        <rect key="frame" x="0.0" y="216.5" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqp-SV-Jmz">
                                        <rect key="frame" x="0.0" y="217.5" width="355" height="53.5"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="SEARCH"/>
                                        <connections>
                                            <action selector="hotel_search:" destination="gUX-72-1gw" eventType="touchUpInside" id="tzX-Cc-ibt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oFc-tQ-V24" firstAttribute="height" secondItem="Ys3-ZL-Tdb" secondAttribute="height" id="42b-SW-KWd"/>
                                    <constraint firstItem="sCU-aB-WTB" firstAttribute="height" secondItem="1CT-7V-nNX" secondAttribute="height" id="Gdh-AM-Pvu"/>
                                    <constraint firstItem="EUV-M9-cWM" firstAttribute="height" secondItem="1CT-7V-nNX" secondAttribute="height" id="Nek-wU-ZiU"/>
                                    <constraint firstItem="1C0-Uh-xV1" firstAttribute="height" secondItem="sCU-aB-WTB" secondAttribute="height" id="PvW-AU-NSB"/>
                                    <constraint firstItem="Hqp-SV-Jmz" firstAttribute="height" secondItem="6c7-G5-RzS" secondAttribute="height" id="nIV-Zu-2UA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OW-UM-TbD" firstAttribute="leading" secondItem="WU8-lF-X5m" secondAttribute="leading" id="F2o-bx-T90"/>
                            <constraint firstItem="F6h-Zd-aVF" firstAttribute="top" secondItem="8OW-UM-TbD" secondAttribute="bottom" id="HH7-FL-k41"/>
                            <constraint firstAttribute="trailing" secondItem="Bfh-dW-eTI" secondAttribute="trailing" constant="10" id="TxR-va-jCM"/>
                            <constraint firstItem="Bfh-dW-eTI" firstAttribute="leading" secondItem="WU8-lF-X5m" secondAttribute="leading" constant="10" id="bCj-MP-rh8"/>
                            <constraint firstItem="1CT-7V-nNX" firstAttribute="height" secondItem="WU8-lF-X5m" secondAttribute="height" multiplier="0.08" id="c6H-hA-cdE"/>
                            <constraint firstItem="Bfh-dW-eTI" firstAttribute="top" secondItem="gIt-gw-0mI" secondAttribute="bottom" id="fdL-XH-11G"/>
                            <constraint firstItem="Bfh-dW-eTI" firstAttribute="leading" secondItem="WU8-lF-X5m" secondAttribute="leading" constant="10" id="hyX-M4-Dm4"/>
                            <constraint firstItem="8OW-UM-TbD" firstAttribute="top" secondItem="WU8-lF-X5m" secondAttribute="top" id="rMK-Ol-8kk"/>
                            <constraint firstAttribute="trailing" secondItem="8OW-UM-TbD" secondAttribute="trailing" id="ruD-uQ-5SD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cI1-ug-Ufn"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ue-Yy-jBz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_drawer" id="jkv-xB-a5V">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bt_date_from" destination="wP2-C6-nYE" id="f08-4e-kOt"/>
                        <outlet property="bt_date_to" destination="fa7-Sh-zoM" id="M7i-58-Udr"/>
                        <outlet property="cabinData" destination="6c7-G5-RzS" id="itv-5Z-cae"/>
                        <outlet property="cancel_round" destination="9m9-5R-C3F" id="eq5-2o-rdA"/>
                        <outlet property="container_view" destination="8OW-UM-TbD" id="n6k-yF-Que"/>
                        <outlet property="location_from" destination="Bbj-Tj-9yV" id="2fK-aI-lN9"/>
                        <outlet property="location_to" destination="tLp-1y-IPh" id="uFb-Ik-r8y"/>
                        <outlet property="menu" destination="jkv-xB-a5V" id="emY-mx-Ml9"/>
                        <outlet property="return_text" destination="kga-3W-Lwc" id="SBP-cY-TrX"/>
                        <outlet property="rootStackView" destination="Bfh-dW-eTI" id="WDG-il-S0v"/>
                        <outlet property="topScreen" destination="fdL-XH-11G" id="tNs-Ls-Oih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fd-Qk-oRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3593" y="-1226"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="25" height="25"/>
        <image name="ic_calender_from" width="100" height="100"/>
        <image name="ic_drawer" width="32" height="32"/>
        <image name="pt_location_search" width="25" height="25"/>
    </resources>
</document>
